is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.RootNamespace = Avalonia.Miniblink
build_property.ProjectDir = F:\CodeRepository\CSharp\ZBH.Class\Avalonia.Miniblink\Avalonia.Miniblink\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
